---
network:
  version: 2
  renderer: networkd
  ethernets:
    enp0s8:
      addresses:
      - 192.168.1.130/26
      routes:
      - to: 0.0.0.0/0
        via: 192.168.1.129
    enp0s19:
      addresses:
      - 192.168.50.31/24
